{
  "version": 2,
  "builds": [
    {
      "src": "dist/gourav-portfolio/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/gourav-portfolio/index.html"
    }
  ]
}
